<apex:page controller="EventRegistrationController">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection id="Section1" collapsible="true" title="Event Organizer">
                <apex:inputField value="{!eorganizer.Name}"/>
                <apex:inputField value="{!eorganizer.Phone__c}"/>
                <apex:inputField value="{!eorganizer.Email__c}"/>
                <apex:inputField value="{!eorganizer.Alternative_Phone__c}"/>
                <apex:inputField value="{!eorganizer.Alternative_Email__c}"/>
                
            </apex:pageBlockSection>

            <apex:pageBlockSection id="Section2" collapsible="true" title="Location">
                <apex:inputField value="{!locations.Street__c}"/>
                <apex:inputField value="{!locations.City__c}"/>
                <apex:inputField value="{!locations.State__c}"/>
                <apex:inputField value="{!locations.Landmark__c}"/>
                <apex:inputField value="{!locations.Postal_Code__c}"/>
                <apex:inputField value="{!locations.Verified__c}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="Section3" collapsible="true" title="Event">
                <apex:inputField value="{!event.Name__c}"/>
                <apex:inputField value="{!event.Organizer__c}"/>
                <apex:inputField value="{!event.Start_Date_Time__c}"/>
                <apex:inputField value="{!event.End_Date_Time__c}"/>
                <apex:inputField value="{!event.Live__c}"/>
                <apex:inputField value="{!event.Recurring__c}"/>
                <apex:inputField value="{!event.Event_Type__c}"/>
                <apex:inputField value="{!event.Locations__c}"/>
                <apex:inputField value="{!event.Max_Seats__c}"/>
                <apex:inputField value="{!event.Status__c}"/>
                <apex:inputField value="{!event.Frequency__c}"/>
            </apex:pageBlockSection>
            
            
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!addEventOrganizer}" value="Save" onclick="addEventOrganizer()" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    
</apex:page>